<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools" android:id="@+id/navigation"
            app:startDestination="@id/groupChooseFragment">
    <fragment android:id="@+id/groupChooseFragment"
              android:name="ru.poncheska.dbtimetable.fragments.groupchoose.GroupChooseFragment"
              android:label="fragment_group_choose" tools:layout="@layout/fragment_group_choose">
        <action android:id="@+id/action_groupChooseFragment_to_timetableFragment"
                app:destination="@id/timetableFragment" app:popUpTo="@+id/groupChooseFragment"/>
    </fragment>
    <fragment android:id="@+id/timetableFragment"
              android:name="ru.poncheska.dbtimetable.fragments.timetable.TimetableFragment"
              android:label="fragment_timetable" tools:layout="@layout/fragment_timetable"/>
</navigation>